module.exports = {
  USER_EXISTS: 'This email is already in use',
  INVALID_PASSWORD_REQ:
    'Password must be atleast 8 characters, at least one uppercase letter, one lowercase letter, one number and one special character',
  FIELD_NAME_REQ: 'Field must be alphabetic.',
  ENTER_A_VALID_EMAIL: 'Please enter a valid email address',
  USERNAME_REQ: 'Must be at least 5 characters long',
  PASSWORD_REQ: 'Must be at least 8 characters long',
  FIELD_IS_REQUIRED: 'Field is required',
  EMAIL_ALREADY_EXISTS: 'Email is already exists',
  EMAIL_OR_USERNAME_ALREADY_EXISTS: 'Email or Username is already exists',
  SIGN_UP_SUCCESS_MSG: 'Account Successfully Created!',
  INVALID_EMAIL_OR_PASSWORD:
    'The email or password you entered is incorrect or the account does not exist.',
  RESET_PASSWORD_MSG: 'Successfully sent to your email.',
  REQUEST_ERROR_MSG: 'Something went wrong.',
  INVALID_EMAIL: 'Invalid Email',
  INVALID_PHONE_NUMBER: 'Invalid Phone number',
  UPDATE_PASSWORD_SUCCESS_MSG: 'Successfully changed Password',
  IS_DATE_ERR_MSG: 'Please Enter a valid Date format.',
  IS_NUMBER_ERR_MSG: 'Please Enter a Numeric only.',
  INVALID_TOKEN: 'Invalid Token.',
  UNAUTHORIZED_MSG: 'You are not authorized to process this request.',
  CREATE_LISTING_SUCESS_MSG: 'Sucessfully create new listing.',
  NO_LISTING_FOUND: 'No listing found.',
}
